# ZmqRequestReplySample

./: README.md
ZBroker/: Program.cs  Worker.cs  ZBroker.csproj  ZBroker.sln
ZBroker/Properties/: launchSettings.json
ZClient/: PdfFile.cs  Program.cs  ZClient.csproj  ZClient.sln
ZClient/Controllers/: FileController.cs
ZClient/Extensions/: ApiExceptionMiddlewareExtensions.cs
ZClient/Properties/: launchSettings.json
ZWorker/: Program.cs  Worker.cs  ZWorker.csproj  ZWorker.sln
ZWorker/Properties/: launchSettings.json
docs/: README_pt-BR.md
